// General Styles
* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
  font-family: 'Ubuntu', sans-serif;
  color: @main-font-color;
}

h1, h2, h3, h4, h5 {
  font-family: 'Russo One', sans-serif;
  color: @header-font-color;
}

h2 {
  font-size: 3.2rem;
}

h3 {
  font-size: 2.8rem;
}

p {
  font-size: 1.6rem;
  line-height: 1.4;
}

.container-home {
  max-width: 800px;
  width: 60%;
  margin: auto; 

  .main-header {
        margin-bottom: 10px;
  }  
}
.intro p {
     margin-top: 15px;
     margin-bottom: 15px;
}

.blast{
  .spaceimages();
}

.sky {
  .spaceimages();
}
.launch {
  .spaceimages();
}

.visit-planets h3 {
   margin-bottom: 20px;
  
}

.p-two {
  margin-bottom: 80px;
}
  
 .p-one{
   .pmargin();
 }

 .walk-text h3 {
   margin-top: 60px;
   margin-bottom: 30px;

 }
 
 .walk {
    display: flex;

    .walk-img {
      margin-top: 63px;
      margin-left: 30px;
    }
    img {
      border-radius: 15px;
    }
 }

.btn{
  .buttonstyle(12px,fit-content, 20px, 15px, black, white);
  
}

 footer {
   margin-top: 50px;
   margin-bottom: 40px;
 }

 @media(max-width:@phone){
   .space{
     width: 137%;
     a {
       margin: -3px;
     }
   }
   .container-home{
      width: 60%;
   }

   .main-header {
     width: 100%;
   }

   .intro{
     display: flex;
     flex-direction: column;
   }

   .space-images{
     display: flex;
     flex-direction: column;
   }

   .visit-planets{
     display: flex;
     flex-direction: column;
   }

   .walk-text {
     display: flex;
     flex-direction: column;
   }

   .walk-img{
     display: flex;
     justify-content: center;
   }

  .btn{
    display: flex;
    justify-content: center;
  }

  footer {
    width: 100%;
  }
 }