// Mixins Here
.spaceimages{
    border-radius: 14px;
    margin-right: 25px;
    margin-bottom: 35px;

}

.pmargin{
    margin-bottom: 18px;
}

.buttonstyle(@border, @width, @padding, @font, @background, @color) {
    border-radius: @border ;
    width: @width;
    padding: @padding;
    font-size: @font;
    background-color: @background;
    color: @color;
    
}
