// Navigation code here
.space{
    background: gainsboro;
    width: 100%;
    display:flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;

     
    h1 {
        font-size: 50px;
        margin-bottom: 20px;
    }
    a {
        text-decoration: none;
        font-size: 20px;
        color: dimgray;
        margin: 30px;
        
        

    }
}